{
    "name": "datagraph-city-mcp-server",
    "version": "1.2.2",
    "description": "Model Context Protocol server for DataGraph API. Query NYC urban data (subway, DOB permits, property sales, crime, demographics) and civic programs (Un-Lonely NYC, KC violence prevention) using GOSR framework.",
    "main": "index.js",
    "type": "module",
    "mcpName": "io.github.team-earth/datagraph",
    "bin": {
        "datagraph-city-mcp-server": "./index.js"
    },
    "scripts": {
        "start": "node index.js",
        "dev": "node --watch index.js"
    },
    "keywords": [
        "mcp",
        "datagraph",
        "urban-data",
        "graphrag",
        "gosr",
        "civic-tech",
        "real-estate",
        "nyc",
        "kansas-city",
        "city-data",
        "loneliness",
        "violence-prevention",
        "building-permits",
        "crime-data",
        "demographics"
    ],
    "author": "DataGraph",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/team-earth/datagraph-city-mcp-server.git"
    },
    "homepage": "https://datagraph.city",
    "dependencies": {
        "@modelcontextprotocol/sdk": "^0.5.0",
        "dotenv": "^16.3.1"
    }
}